# Telegram
bot.id=env_father_bot
bot.token=310834514:AAFbDU0bxkE6Uchz3wFoF2JEDlK7aaQcrmg
# Mongo
spring.data.mongodb.host=ds123080.mlab.com
spring.data.mongodb.port=23080
spring.data.mongodb.database=father
spring.data.mongodb.username=father-mongo-user
spring.data.mongodb.password=J6wwoIYeUZ9k
# Application
spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.parser.allow-single-quotes=true
reservation.period.default.value=60
reservation.expiration.reminder.default.value=15
